APP_NAME=Dinerscope
APP_ENV=local
APP_KEY=uOHTNu3Au1Kt7Uloyr2Py9blU0J5XQ75
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=5
APP_URL=http://dinerscope

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dinerscope
DB_USERNAME=admin
DB_PASSWORD=admin1234
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENTRY_DSN=